<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>WebFleet</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
     body {
         background: #1d1f21;
         font-family: Monaco, monospace;
         font-size: 16px;
     }
     .container {
         max-width: 1300px;
         margin: 0 auto;
     }
     h1 {
         color: #707880;
         padding: 0 10px;
         margin-bottom: 30px;
     }
     h1:after {
         content: '';
         display: block;
         height: 5px;
         width: 70px;
         background: #707880;
         position: relative;
         top: 4px;
     }
     .server-list {
         display: flex;
         flex-wrap: wrap;
     }
     .box {
         position: relative;
         font-weight: bold;
         background: #373b41;
         color: #c5c8c6;
         padding: 10px;
         border-radius: 2px;
         margin: 5px;
         width: calc(33.3% - 30px);
         text-decoration: none;
     }
     .box .online {
         height: 10px;
         width: 10px;
         background: red;
         position: absolute;
         bottom: 10px;
         right: 10px;
         border-radius: 50%;
     }
     .box .online.on { background: #5fa88d; }
     .box .online.off { background: #cc645a; }
     @media screen and (max-width: 1000px) {
         .box {
             width: calc(50% - 30px);
         }
     }
     @media screen and (max-width: 600px) {
         .box {
             width: calc(100% - 26px);
             margin: 5px 0;
         }
     }
     .box .hostname {
         color: #81a2be;
     }
     .box > div {
         white-space: nowrap;
         overflow: hidden;
         text-overflow: ellipsis;
     }
     svg {
         width: 110px;
         margin: 0 auto;
         display: block;
         margin-top: 50px;
         fill: #c5c8c6;
     }
    </style>
    <body>
        <div class="container">
            {{ $length := len .servers }} {{ if gt $length 0 }}
            <h1>Servers</h1>
            {{ end }}
            {{ $length := len .servers }} {{ if eq $length 0 }}
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	             viewBox="0 0 299.437 299.437" style="enable-background:new 0 0 299.437 299.437;" xml:space="preserve">
                <path d="M286.026,15c0-8.271-6.728-15-15-15H28.411c-8.271,0-15,6.728-15,15v76.479c0,3.844,1.465,7.343,3.851,10
				         c-2.386,2.657-3.851,6.156-3.851,10v76.479c0,3.844,1.465,7.343,3.851,10c-2.386,2.657-3.851,6.156-3.851,10v76.479
				         c0,8.271,6.729,15,15,15h242.615c8.272,0,15-6.729,15-15v-76.479c0-3.844-1.465-7.343-3.851-10c2.386-2.657,3.851-6.156,3.851-10
				         v-76.479c0-3.844-1.465-7.343-3.851-10c2.386-2.657,3.851-6.156,3.851-10V15z M276.026,284.436c0,2.757-2.243,5-5,5H28.411
				         c-2.757,0-5-2.243-5-5v-76.479c0-2.757,2.243-5,5-5h242.615c2.757,0,5,2.243,5,5V284.436z M276.026,187.958c0,2.757-2.243,5-5,5
				         H28.411c-2.757,0-5-2.243-5-5v-76.479c0-2.757,2.243-5,5-5h242.615c2.757,0,5,2.243,5,5V187.958z M276.026,91.479
				         c0,2.757-2.243,5-5,5H28.411c-2.757,0-5-2.243-5-5V15c0-2.757,2.243-5,5-5h242.615c2.757,0,5,2.243,5,5V91.479z"/>
			    <path d="M66.11,26.572c-14.704,0-26.667,11.963-26.667,26.667c0,14.704,11.963,26.667,26.667,26.667s26.667-11.963,26.667-26.667
				         C92.777,38.535,80.814,26.572,66.11,26.572z M66.11,69.906c-9.191,0-16.667-7.476-16.667-16.667
				         c0-9.191,7.477-16.667,16.667-16.667s16.667,7.477,16.667,16.667S75.301,69.906,66.11,69.906z"/>
			    <path d="M241.11,48.239h-106c-2.762,0-5,2.238-5,5c0,2.762,2.239,5,5,5h106c2.762,0,5-2.238,5-5
				         C246.11,50.477,243.872,48.239,241.11,48.239z"/>
			    <path d="M66.11,123.051c-14.704,0-26.667,11.963-26.667,26.667c0,14.704,11.963,26.667,26.667,26.667
				         s26.667-11.963,26.667-26.667C92.777,135.014,80.814,123.051,66.11,123.051z M66.11,166.385c-9.19,0-16.667-7.477-16.667-16.667
				         c0-9.19,7.477-16.667,16.667-16.667s16.667,7.477,16.667,16.667C82.777,158.908,75.3,166.385,66.11,166.385z"/>
			    <path d="M241.11,144.718h-106c-2.762,0-5,2.238-5,5c0,2.762,2.239,5,5,5h106c2.762,0,5-2.238,5-5
				         C246.11,146.956,243.872,144.718,241.11,144.718z"/>
			    <path d="M66.11,219.529c-14.704,0-26.667,11.963-26.667,26.667c0,14.704,11.963,26.667,26.667,26.667
				         s26.667-11.963,26.667-26.667S80.814,219.529,66.11,219.529z M66.11,262.863c-9.19,0-16.667-7.477-16.667-16.667
				         c0-9.19,7.477-16.667,16.667-16.667s16.667,7.477,16.667,16.667C82.777,255.386,75.301,262.863,66.11,262.863z"/>
			    <path d="M241.11,241.196h-106c-2.762,0-5,2.238-5,5c0,2.762,2.238,5,5,5h106c2.762,0,5-2.238,5-5
				         C246.11,243.435,243.872,241.196,241.11,241.196z"/>
            </svg>
            {{ end }}
            <div class="server-list">
              {{ range $idx, $server := .servers }}
                <a class="box" href="/{{ $server.Id }}/">
			      <div class="hostname">{{ $server.Hostname }}</div>
                  <div>os: <span>{{ $server.Os }}</span></div>
                  <div>kernel: {{ $server.Kernel }}</div>
                  <div>arch: {{ $server.Arch }}</div>
                  <div class="online on"></div>
                </a>
			  {{ end }}
            </div>

            <p class="quick-guide">
              To add new servers, install webpty on your server and visit<br/> /setup?srv=<span id="bind-address"></span>
            </p>
            <style>
             .quick-guide {
                 color: #c5c8c6;
                 text-align: center;
                 margin-top: 50px;
             }
            </style>
            <script>
             document.getElementById("bind-address").innerText = location.host;
            </script>
        </div>


        <script>
          function run() {
              fetch(location.href).then((res) => res.text()).then((e) => {
                  let $tmp = document.createElement("div");
                  $tmp.innerHTML = e;
                  $original = document.querySelector(".server-list");
                  $new = $tmp.querySelector(".server-list");
                  if ($original.innerHTML === $new.innerHTML) {
                      setTimeout(run, 1000);
                      return;
                  }
                  $tmp.remove();
                  location.reload();
              }).catch((err) => {
                  console.log(err);
                  setTimeout(run, 1000);
              });
          }
          setTimeout(run, 1000);
        </script>
    </body>
</html>
